object saisietaillepoints: Tsaisietaillepoints
  Left = 336
  Height = 73
  Top = 179
  Width = 365
  ActiveControl = SpinEdit1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Taille des points'
  ClientHeight = 73
  ClientWidth = 365
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.2.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 20
    Top = 20
    Width = 117
    BorderSpacing.Left = 10
    BorderSpacing.Top = 20
    Caption = 'Taille des points:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object SpinEdit1: TSpinEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    Left = 137
    Height = 28
    Top = 16
    Width = 73
    BorderSpacing.Left = 10
    MaxValue = 20
    MinValue = 1
    TabOrder = 0
    Value = 1
  end
  object BitBtn1: TBitBtn
    AnchorSideLeft.Control = SpinEdit1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 220
    Height = 53
    Top = 10
    Width = 135
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
end
