object saisienombremole: Tsaisienombremole
  Left = 694
  Height = 476
  Top = 186
  Width = 909
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Nombre de moles ?'
  ClientHeight = 476
  ClientWidth = 909
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.8.0.4'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 20
    Top = 10
    Width = 46
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Label1'
    Font.Color = clBlue
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object BitBtn1: TBitBtn
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = BitBtn2
    Left = 664
    Height = 299
    Top = 10
    Width = 121
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 795
    Height = 297
    Top = 10
    Width = 104
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Cancel = True
    Caption = 'Annuler'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 1
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BitBtn1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 147
    Top = 319
    Width = 889
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Font.Style = [fsBold]
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object RadioGroup1: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 263
    Top = 40
    Width = 376
    AutoFill = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'au choix:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    OnSelectionChanged = RadioGroup1SelectionChanged
    TabOrder = 3
  end
  object Edit_quantite: TEdit
    AnchorSideLeft.Control = RadioGroup1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RadioGroup1
    AnchorSideTop.Side = asrCenter
    Left = 396
    Height = 28
    Top = 157
    Width = 134
    BorderSpacing.Left = 10
    OnKeyPress = Edit_quantiteKeyPress
    TabOrder = 4
  end
  object Label_unite: TLabel
    AnchorSideLeft.Control = Edit_quantite
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Edit_quantite
    AnchorSideTop.Side = asrCenter
    Left = 540
    Height = 20
    Top = 161
    Width = 28
    BorderSpacing.Left = 10
    Caption = 'toto'
    ParentColor = False
  end
end
