object script: Tscript
  Left = 285
  Height = 250
  Top = 201
  Width = 1013
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'script'
  ClientHeight = 250
  ClientWidth = 1013
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.2.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 30
    Height = 32
    Top = 30
    Width = 69
    BorderSpacing.Left = 30
    BorderSpacing.Top = 30
    Caption = 'Label1'
    Font.Height = 34
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 30
    Height = 23
    Top = 92
    Width = 462
    BorderSpacing.Left = 30
    BorderSpacing.Top = 30
    Caption = 'Ne touchez à rien, l''onglet suivant va bientôt être affiché.'
    Font.Color = clGreen
    Font.Height = 24
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    Left = 30
    Height = 23
    Top = 145
    Width = 521
    BorderSpacing.Left = 30
    BorderSpacing.Top = 30
    Caption = 'Après l''affichage des courbes, vous pourrez revisiter tous les onglets.'
    Font.Color = clRed
    Font.Height = 24
    ParentColor = False
    ParentFont = False
  end
end
